<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
	      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"/>
    <meta name="MobileOptimized" content="176"/>
    <title>Coworking map</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=f6f282fe-5ef9-4775-ad11-dcc690f7bb75" type="text/javascript"></script>
  </head>
  <body>
    <div id="map">
    </div>
    <script src="script.js"></script>
    <style>
          html, body, #map {
              width: 100%;
              height: 100%;
              padding: 0;
              margin: 0;
              overflow: hidden;
          }
          #map {
              position: relative;
          }
          #sett-btns {
            position: absolute;
            top: 45px;
            left: 10px;
            z-index: 1;
          }
          .filter-btn {
            display: flex;
            align-items: center;
            background-color: #f3f3f3;
            border-width: 1px;
            padding: 5px 10px;
            font-size: 12px;
            border-color: white;
            border-radius: 5px;
          }
          .filter-btn img {
            width: 14px;
            margin-right: 7px;
          }
          .description {
              display: block;
              color: #999;
              font-size: 10px;
              line-height: 17px;
          }

          a, a:visited {
              color: #04b;
              text-decoration: none !important;
          }
          .desc-header > * {
              margin-bottom: 5px;
          }

          .desc-block {
              display: flex;
              max-width: 350px;
          }
          .img-block {
            flex: 1;
            min-width: 100px;
          }
          .img-block img {
              width: 100%;
              max-height: 140px;
              
              object-fit: cover;
          }
          .desc-rating {
              font-size: 14px;
              background-color: #0044bb;
              color: whitesmoke;
              padding: 3px;
              margin-right: 3px;
          }
          .desc-reviews {
              font-size: 12px;
          }

          .text-location {
              display: flex;
              align-items: center;
          }
          .text-location > *:not(:last-child) {
              margin-right: 5px;
          }
          .text-location span {
              font-size: 15px;
          }
          .location-point {
              width: 25px;
          }

          .desc-text > *:not(:last-child) {
              margin-bottom: 2px;
          }
          .text-apart {
              margin-left: 20px;
          }
          .work-schedule {
            font-weight: 700;
          }
          .final-price {
              padding: 5px;
              font-size: 17px;
              color: #2d2d2d;
          }
          .filter-wrapper {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            max-height: 450px;
            transform: translate(-50%, -50%);
            /*display: flex;*/
            /*display: none;*/
            border-radius: 15px;
            border: #a19f9f 2px solid;
            background-color: rgba(243,243,243, 0.8);
            align-items: center;
            font-family: monospace;
            max-width: 300px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 50px;
        }
        .block-filter {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #303f64;
        }

        .filter-buttons {
            margin-bottom: 20px;
        }

        .button-row {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .button-job-type {
          margin-right: 5px;
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          font-weight: bold;
          text-align: center;
          text-transform: uppercase;
          border-radius: 5px;
          border-color: transparent;
          background: #ccc;
          box-shadow: none;
          color: #303f64;
            cursor: pointer;
        }

        .button-job-type.active {
          background: linear-gradient(to bottom, #0044bb, #7c9dd8);
          color: #fff;
          text-decoration: none;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
          cursor: pointer;
        }

        .price-range {
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            color: #303f64;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        input[type=range] {
            width: 80%;
            margin: 0 10px;
        }

        .price-value {
            display: inline-block;
            font-size: 24px;
            color: #303f64;
        }

        .submit-button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            color: #303f64;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            background-color: #cccccc;
            border-color: #acacac;
            border-width: 2px;
        }

        .range-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .range-label {
        margin-right: 20px;
        font-size: 16px;
        }

        .range-slider {
        -webkit-appearance: none;
        width: 80%;
        height: 10px;
        border-radius: 5px;
        background-color: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: opacity 0.2s;
        transition: opacity 0.2s;
        }

        .range-slider:hover {
        opacity: 1;
        }

        .range-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #0044bb;
        cursor: pointer;
        }

        .range-slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #0044bb;
        cursor: pointer;
        }
        .choose-btn {
            font-size: 18px;
            text-decoration: none;
            color: whitesmoke;
            outline: none;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
      </style>
  </body>
</html>
